MONGODB_URI=mongodb+srv://ghumarevaishnavib:wihP7EsijUPpRqWX@cluster0.gnpn66a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dijpgparp
CLOUDINARY_API_KEY=851399536411739
CLOUDINARY_API_SECRET=qOw_HRl5kPIoy4ItqbqdXZW2ORE
SESSION_SECRET=your_session_secret


ATLASDB_PASSWORD=wihP7EsijUPpRqWX